Genre/Words1592WithAccents.csv (before)
à-côté,True 
abandon,True 
abat-jour,True 
abattoir,True 
abbaye,False 
abcès,True 
abdomen,True 
abeille,False 
abime,True 
abondance,False 
abonnement,True 
abreuvoir,True 
abricot,True 
absence,False 
abstinence,False 
accélérateur,True 
acceuil,True 
accident,True 
accomplissment,True 
accord,True 
accusation,False 
achat,True 
acheteur,True 
acier,True 
acné,False
acquisition,False 
acteur,True 
action,False
activité,False 
actrice,False 
actualité,False 
addition,False 
adresse,False 
aéroport,True 
affaire,False 
affection,False 
affiche,False 
affirmation,False 
affluence,False 
âge,True 
agenda,True 
agent,True 
agrafeuse,False 
agression,False 
aide,False 
aigle,True 
aile,False 
aimant,True 
air,True 
aire,False 
ajout,True 
alarme,False 
aliment,True 
aller,True 
alumette,True 
âme,False 
amende,False 
amour,True 
an,True
ange,True 
animal,True 
année,False 
anniversaire,True 
appartement,True 
appel,True 
arbre,True 
argent,True 
arme,False 
armée,False 
art,True 
artère,False 
assiette,False 
assistance,False 
association,False 
assurance,False 
asthme,True 
attachement,True 
auto,False 
autobus,False 
avance,False 
avenir,True 
avion,True 
avis,True 
avocat,True 
baccalauréat,True 
bactérie,False 
baguette,False 
baie,False 
bail,True 
bain,True 
bal,True 
balance,False 
balcon,True 
balle,False 
banc,True 
bande,False 
banque,False
bar,True 
baril,True 
base,False 
basilic,True 
bateau,True
bâtisse,False
bâton,True 
beauté,False 
bébé,True 
berline,False 
besoin,True 
beurre,True 
bicyclette,False 
bien,True 
bière,False
bikini,True 
billet,True 
bise,False 
bisou,True 
blague,False 
bois,True 
boisson,False 
boite,False 
bombe,False 
bonbon,True 
bonheur,True 
bonjour,True 
bonsoir,True 
bord,True 
bordel,True 
bouche,False 
bouffe,False 
bougie,False 
boulot,True 
bourse,False 
bout,True 
bras,True 
brasserie,False 
breuvage,True 
brochure,False 
bruit,True 
brulure,False 
buanderie,False 
buffet,True 
bureau,True 
bus,True 
but,True 
cabane,False 
cabinet,True 
cadeau,True 
cadenas,True 
cadre,True 
cafe,True 
cafétéria,False 
cahier,True 
caillou,True 
caisse,False 
calcul,True 
calorie,False 
camarade,True 
camp,True 
caniche,True 
cannelle,False 
capacité,False 
capitaine,True 
caravane,False 
cari,True 
carrefour,True 
carrière,False
carte,False 
carton,True 
cas,True 
casque,True 
casquette,False 
cauchemar,True 
cause,False 
celeri,True 
cellier,True 
cendre,False 
centaine,False 
centimètre,True 
centre,True 
centre-ville,True 
cercueil,True 
céréale,False 
cèrèmonie,False 
cerise,False 
cerne,True 
certitude,False 
cession,False 
chair,False 
chaleur,False 
chambre,False 
championne,False 
chance,False 
chandail,True 
chanson,False 
chanvre,False 
chapitre,True 
charbon,True 
charcuterie,False 
charge,False 
charisme,True 
chasse,False 
chat,True
chatte,False 
chaussure,False 
chef,True 
chemin,True 
chèque,True 
cheval,True 
cheveu,True 
cheville,False 
chien,True 
chiffre,True 
chimie,False 
chiot,True 
choix,True 
chronique,False 
cicatrice,False 
ciel,True 
cigare,True 
cigarette,False 
ciment,True 
cinéma,True
circuit,True 
circulaire,False 
cirque,True 
citation,False 
claque,False 
classe,False 
classique,True 
clé,False 
client,True 
climat,True 
clochard,False 
cloche,False 
club,True 
cocaine,False 
cochon,True 
cochonnerie,False 
cocktail,True 
code,True 
coeur,True 
coffre,True 
cohorte,False 
coin,True 
col,True 
colère,False 
collaboration,False 
colle,False 
collection,False 
collier,True 
colline,False 
collision,False 
colonel,True 
colonie,False 
colonne,False 
coma,True 
combat,True 
commande,False 
commentaire,True 
commerce,True 
commission,False 
commode,False 
commotion,False 
communauté,False 
communication,False 
communisme,True 
compagnie,False 
comparaison,False 
compétence,False 
complication,False 
compresse,False 
compte,True 
compteur,True 
concentration,False 
concept,True 
concert,True 
conclusion,False 
concombre,True 
concours,True 
conduite,False 
confiance,False 
confiserie,False 
confiture,False 
conflit,True 
confort,True 
confusion,False 
congestion,False 
conjugaison,False 
connerie,False 
conseil,True 
consonne,False 
constat,True 
contact,True 
conte,True 
contexte,True 
contrebande,False 
contrôle,True 
convenance,False 
copain,True 
copie,False 
corbeille,False 
corde,False 
corps,True 
correction,False 
costume,True 
cote,True 
cou,True 
couleur,False 
coup,True
coupe,False 
couple,True 
cour,False 
courage,True 
courant,True 
courge,False 
courriel,True 
cours,True 
course,False 
cousin,True 
coussin,True 
couteau,True 
couvercle,True 
craie,False 
crainte,False 
cravate,False 
crêpe,False 
cri,True 
crime,True 
crise,False 
croissant,True 
cueillette,False 
cuir,True 
cuisine,False 
cuisse,False 
cuisson,False 
cuivre,True 
cul,True 
cul,True 
culotte,False 
culte,True 
cycle,True 
dame,False 
danger,True 
danse,False 
date,False 
datte,False 
début,True 
décision,False 
décollage,True 
décor,True 
définition,False 
déjeuner,True 
délice,True 
demande,False 
demi,True 
demie,False 
dent,False 
départ,True 
dépendance,False 
dermatologie,False 
désastre,True 
descente,False 
désert,True 
désir,True 
dessin,True 
dessus,True 
destin,True 
déstruction,False 
devant,True 
diable,True 
dialecte,True 
diamant,True 
diction,False 
dieu,True 
différence,False 
diffusion,False 
dimanche,False 
dimension,False 
diplôme,True 
directeur,True 
direction,False 
directive,False 
discipline,False 
discours,True 
discrimination,False 
dictionnaire,True 
disparition,False 
distraction,False 
docteur,True 
document,True 
doigt,True 
dollar,True 
dommage,True 
dos,True 
dosage,True 
dossier,True 
douceur,False 
douche,False 
douleur,False 
doute,True 
droit,True 
duel,True 
eau,False 
échelle,False 
école,False 
effet,True 
église,False 
embauchage,True 
encadrement,True 
endroit,True 
enfant,True 
enfer,True 
ennemi,True 
ennui,True 
enseignement,True 
entrée,False
entreprise,False 
envers,True 
envie,False 
épice,False 
époque,False 
époux,True 
équipe,False 
erreur,False 
escale,False 
escorte,False 
espace,True 
espèce,False 
espoir,True 
esprit,True 
essai,True 
essayage,True 
essence,False 
est,True 
étage,True 
étagère,False 
étape,False 
état,True 
été,True 
être,True 
étude,False 
étui,True 
euphorie,False 
evènement,True 
exactitude,False 
excès,True 
exemple,True 
expansion,False 
expérience,False 
expertise,False 
exploit,True 
explosion,False 
extase,False 
face,False 
façon,False 
facture,False 
faiblesse,False 
faim,False 
fait,True 
falaise,False 
famille,False 
fantôme,True 
fascination,False 
fatigue,False 
faute,False 
faveur,False 
fée,False
femme,False 
fenêtre,False 
ferme,False 
fesse,False 
fête,False 
feu,True 
feuille,False 
fiche,False 
fiction,False 
figue,False 
fil,True 
fille,False 
film,True 
fils,True 
fin,False 
finale,False 
flambeau,True 
flèche,False 
fleur,False 
flic,True 
flore,False 
fluide,True 
foie,True 
fois,False 
fond,True 
football,True 
force,False 
foret,False 
format,True 
forme,False 
formule,False 
fortune,False 
foudre,False 
foule,False 
fourrure,False 
fraction,False 
fraîcheur,False 
fraIse,False 
franchise,False 
fraternité,False 
fraude,False 
frein,True 
freinage,True 
fréquentation,False 
frère,True 
fric,True 
fromage,True 
front,True 
frontière,False 
fruit,True 
fuite,False 
fumée,False 
gadget,True 
gala,True 
galaxie,False 
gamin,True 
gant,True 
garage,True 
garantie,False 
garçon,True 
garde,False 
garderie,False 
gare,False 
gars,True 
gauche,False 
gaz,True 
gel,True 
gélule,False 
général,True 
genou,True 
genre,True 
gens,True 
gentillesse,False 
geste,True 
gingembre,True 
glace,False 
gloire,False 
gomme,False 
gorille,True 
gosse,False 
goût,True 
goutte,False 
graffiti,True 
graisse,False 
grammaire,False 
gramme,True 
grand-mère,False 
grand-père,True 
grandeur,False 
gratitude,False 
gravier,True 
grève,False 
grief,True 
grillade,False 
grippe,False 
grotte,False 
groupe,True 
guerre,False 
gueule,False 
guidon,True 
guitare,False 
habitude,False 
hache,False 
hamac,True 
hanche,False 
harmonie,False 
hasard,True 
hauteur,False 
herbe,False 
héros,True 
heure,False 
histoire,False 
hockey,True 
homme,True 
homonyme,True 
humour,True 
honneur,True 
honte,False 
hôpital,True 
horaire,True 
hôtel,True 
hôtesse,False 
housse,False 
humeur,False 
hybride,True 
hymne,True 
hypothèque,False 
idée,False 
idole,False 
ignorance,False 
image,False 
impact,True 
impatience,False 
importance,False 
impression,False 
inaction,False 
inceste,True 
index,True 
indice,True 
infection,False 
infrastructure,False 
inondation,False 
insomnie,False 
inspecteur,True 
instant,True 
insulte,False 
interet,True 
intérieur,True 
intervalle,True 
invasion,False 
inverse,True 
ivoire,True 
jacuzzi,True 
jalousie,False 
jambe,False 
jardin,True 
jazz,True 
jet,True 
jeton,True 
jeu,True 
jeudi,True 
jeunesse,False 
joie,False 
jour,True 
journal,True 
journée,False 
juge,True 
juin,True 
jungle,False 
jupe,False 
jus,True 
kayak,True 
ketchup,True 
kilogramme,True 
kilométrage,True 
klaxon,True 
labeur,True 
lacune,False 
laine,False 
laisse,False 
lait,True 
lame,False 
lampe,False 
langage,True 
langue,False 
largeur,False 
latitude,False 
lavabo,True 
lavage,True 
leçon,False 
légende,False 
lentille,False 
lettre,False 
levier,True 
liberté,False 
lien,True 
lieu,True 
lieutenant,True 
ligne,False 
ligue,False 
lime,False 
limite,False 
linge,True 
lingerie,False 
linguistique,False 
liquide,True 
liste,False 
lit,True 
litière,False 
litre,True 
livraison,False
lobby,True 
logarithme,True 
logement,True 
loi,False 
loisir,True 
lotion,False 
loup,True 
luge,False 
lumière,False 
lutte,False 
luxe,True 
macaron,True 
machine,False 
madame,False 
mademoiselle,False 
magazine,True 
magie,False 
maillot,True 
main,False 
maintien,True 
maison,False 
maitre,True 
maitrise,False 
maladie,False 
malaise,True 
maman,False 
mandat,True 
manette,False 
manière,False 
manoir,True 
manteau,True 
marathon,True 
marbre,True 
marche,True 
marge,False 
mari,True 
mariage,True 
marque,False 
marteau,True 
masse,False 
matelas,True 
matière,False 
matin,True 
mauve,True 
mayonnaise,False 
mec,True 
médaille,False 
médaillon,True 
médecin,True 
mélodie,False 
menace,False 
ménage,True 
menthe,False 
mention,False 
menton,True 
menu,True 
mer,False 
mercure,True 
merde,False 
mère,False
message,True 
messe,False 
mesure,False 
métro,True 
mets,True 
meuf,False 
meurtre,True 
microbe,True 
miel,True 
mieux,True 
migraine,False 
milieu,True 
milliard,True 
millier,True 
millilitre,True 
million,True 
mineur,False
miniature,False 
minibus,True 
minimum,True 
ministère,True 
ministre,True 
minute,False 
minuterie,False 
mirage,True 
mise,False 
misère,False 
missile,True 
mission,False 
mme,False 
mobile,True 
modestie,False 
module,True 
moine,True 
mois,True 
moisissure,False 
moisson,False 
moitie,False 
moka,True 
moment,True 
monarque,True 
monde,True 
monnaie,False 
monopole,True 
monsieur,True 
monstre,True 
mont,True 
montage,True 
montagne,False 
montant,True 
monument,True 
moquerie,False 
morceau,True 
morue,False 
mot,True 
motel,True 
motif,True 
motion,False 
moto,False 
mouche,False 
mousse,False 
moutarde,False 
mouton,True 
moyen,True 
mur,True 
muscle,True 
musique,False 
mystère,True 
mythe,True 
naissance,False 
narine,False 
natation,False 
nature,False 
navire,True 
neige,False 
nerf,True 
nettoyage,True 
neutre,True 
nez,True 
niveau,True 
noeud,True 
nom,True 
nombre,True 
normale,False 
note,False 
notion,False 
nouille,False 
novembre,True 
nuage,True 
nuance,False 
nuit,False 
numéro,True 
objection,False 
observation,False 
obstacle,True 
occasion,False 
océan,True 
odeur,False 
oeil,True 
oeuvre,False 
offre,False 
oiseau,True 
ombre,False 
omelette,False 
omoplate,False 
oncle,True 
onde,False 
opinion,False 
opium,True 
opposition,False 
option,False 
optique,False 
or,True 
orange,False 
orchestre,True 
ordinateur,True 
ordre,True 
ordure,False 
oreille,False 
oreiller,True 
organe,True 
orgasme,True 
orgie,False 
orgnisme,True 
orgueil,True 
origine,False 
orteil,True 
orthographe,False 
otage,True 
ouragan,True 
ours,True 
ouvrage,True 
pacte,True 
page,False 
paie,False 
paiement,True 
pain,True 
paire,False 
paix,False 
palais,True 
palourde,False 
pancarte,False 
panier,True 
panini,True 
panique,False 
panne,False 
pansement,True 
papa,True 
pape,True 
papier,True 
papillon,True 
paquet,True 
parachute,True 
paradis,True 
paradoxe,True 
paragraphe,True 
paralysie,False 
parcours,True 
pardon,True 
parent,True 
paresse,False 
parfum,True 
parole,False 
part,False 
participe,True 
partie,False 
pas,True 
passage,True 
passe-temps,True 
passerelle,False 
passion,False 
pastille,False 
patience,False 
patin,True 
patinoire,False 
patrie,False 
patron,True 
paume,False 
paupière,False 
pause,False 
pavot,True 
pays,True 
peau,False 
peigne,True 
peine,False 
peintre,True 
pelle,False 
pellicule,False 
peluche,False 
pension,False 
pere,True 
période,False
perle,False 
permanence,False 
permission,False 
perruque,False 
personnage,True 
personne,False 
perte,False 
pet,True 
peuple,True 
peur,False 
phare,True 
phase,False 
phobie,False 
phoque,True 
photo,False 
pichet,True 
piece,False 
pied,True 
pierre,False 
pile,False 
pilule,False 
piment,True 
pince,False 
pinceau,True 
pingouin,True 
piqûre,False 
pirate,True 
piscine,False 
pitié,False
placard,True 
place,False 
plage,False 
plainte,False 
plaisir,True 
plan,True 
planche,False 
plancher,True 
planète,False 
plante,False 
plaque,False 
plateau,True 
plein,True 
plombage,True 
pluie,False 
plume,False 
plupart,False 
pneu,True 
poche,False 
pochette,False 
poésie,False 
poids,True 
poignard,True 
poignet,True 
poil,True 
poing,True 
point,True 
pointure,False 
poire,False 
poireau,True 
poisson,True 
poitrine,False 
poivre,True 
poivron,True 
police,False 
pollution,False 
pommade,False 
pomme,False 
pompe,False 
pont,True 
porc,True 
port,True 
porte,False 
portion,False 
porto,True 
position,False 
possibilité,False 
possible,True 
poste,False 
pot,True 
potage,True 
pote,True 
poteau,True 
potion,False 
pouce,True 
poule,False 
poulet,True 
poumon,True 
pourboire,True 
pourcentage,True 
pourquoi,True 
poursuite,False 
poussette,False 
poussière,False
pratique,False 
préférence,False
présent,True 
président,True 
presse,False 
preuve,False 
prime,False 
prince,True 
prison,False 
prix,True 
probleme,True 
proces,True 
production,False 
produit,True 
professeur,True 
profession,False 
profil,True 
profondeur,False 
programmation,False 
programme,True 
projet,True 
promesse,False 
pronom,True 
propagande,False 
propos,True 
protéine,False 
protocole,True 
prototype,True 
prudence,False 
prune,False 
puissance,False 
putain,False 
pute,False 
pyramide,False 
quai,True 
quart,True 
quartier,True 
question,False 
quête,False 
queue,False 
quiche,False 
quota,True 
rabais,True 
race,False 
racine,False 
racisme,True 
radar,True 
radiateur,True 
radio,False 
rage,False 
raisin,True 
raison,False 
rallonge,False 
rampe,False 
rang,True 
rangée,False 
rappel,True 
rapport,True 
rapprochement,True 
raquette,False 
rasoir,True 
rat,True 
rattrapage,True 
rayon,True 
rayure,False 
rebord,True 
recette,False 
recharge,False 
recherche,False 
reclame,False 
récompense,False 
réconfort,True 
recto,True 
recyclage,True 
redaction,False 
redondance,False 
réfigérateur,True
refrain,True 
regard,True 
régie,False 
région,False 
registre,True 
règle,False 
règlement,True 
réglisse,False 
regret,True 
reine,False 
relais,True 
relation,False 
relève,False
relevé,True
religion,False 
relique,False 
remarque,False 
remise,False 
remplacement,True 
remplissage,True 
renard,True 
rendez-vous,True 
renfort,True 
renseignement,True 
rente,False 
renvoi,True 
repas,True 
repassage,True 
réponse,False 
repos,True 
reprise,False 
reptile,True 
requête,False 
requin,True 
reseau,True 
réserve,False 
réservation,FALSE
réservoir,True 
résidence,False 
résidu,True 
résistance,False 
respect,True 
respiration,False 
ressort,True 
ressource,False 
restaurant,True 
restauration,False 
reste,True 
résultat,True 
retard,True 
retenue,False 
retour,True 
retrait,True 
retraite,False 
reussite,False 
rêve,False 
revenant,True 
revente,False 
revue,False 
rhum,True 
rhume,False 
richesse,False 
ride,False 
rideau,True 
rigueur,False 
rime,False 
rinçage,False 
rire,True 
risque,True 
rivage,True 
rive,False 
rivière,False 
riz,True 
robe,False 
robinet,True 
robo,True 
roche,False 
rocher,True 
rodage,True 
roi,True 
rôle,True 
rondelle,False 
rose,False 
roue,False 
rouge,True 
rouille,False 
rouleau,True 
roulette,False 
route,False 
routine,False 
ruban,True 
rue,False 
ruine,False 
rupture,False 
rythme,True 
sable,True 
sac,True 
sacrifice,True 
saisie,False 
saison,False 
salade,False 
salaud,True 
salive,False 
salle,False 
salope,False 
salut,True 
samedi,True 
sang,True 
sante,False 
sapin,True 
sarcasme,True 
satellite,True 
sauce,False 
saucisse,False 
saut,True 
sauvetage,True 
saveur,False 
savoir-faire,True 
savon,True 
scandale,True 
sceau,True 
scene,False 
schéma,True 
scie,False 
score,True 
sculpture,False 
séance,False 
seau,True 
sechoir,True 
seconde,False 
secours,True 
secte,False 
secteur,True 
section,False 
securité,False 
seigle,True 
seigneur,True 
séjour,True 
sel,True 
selle,False 
semaine,False 
semestre,True 
sens,True 
sensation,False 
sentier,True 
sentiment,True 
série,False 
serpent,True 
serre,False 
serrure,False 
service,True 
serviette,False 
session,False 
sexe,True 
shampooing,True 
siècle,True 
siège,True 
sieste,False 
signal,True 
signe,True 
silence,True 
similitude,False 
singe,True 
sinistre,True 
sirop,True 
site,True 
situation,False 
ski,True 
slogan,True 
société,False 
soeur,False 
soif,False 
soin,True 
soir,True 
soirée,False 
soja,True 
sol,True 
soldat,True 
solde,True 
soleil,True 
solution,False 
sommeil,True 
sommet,True 
son,True 
sonnerie,False 
sorbet,True 
sorte,False 
sortie,False 
souffle,True 
souffrance,False 
souhait,True 
soulier,True 
soumission,False 
soupçon,True 
soupe,False 
souper,True 
source,False 
sourcil,True 
souris,False 
sous-bois,True 
sous-marin,True 
soutien,True 
spasme,True 
spectacle,True 
sphère,False 
spirale,False 
sport,True 
stade,True 
stage,True 
standard,True 
station,False 
stationnement,True 
statue,False 
statut,True 
steak,True 
stimulant,True 
stock,True 
store,True 
stratégie,False 
stress,True 
structure,False 
studio,True 
style,True 
stylo,True 
substance,False 
substitut,True 
subvention,False 
succes,True 
sucrerie,False 
sud,True 
sueur,False 
suffixe,True 
suggestion,False 
suite,False 
suivi,True 
sujet,True 
support,True 
suppositoire,True 
surcharge,False 
surcroit,True 
surface,False 
surplus,True 
surprise,False 
sushi,True 
suspense,True 
suspension,False 
syndrome,True 
syntaxe,False 
système,True 
tabac,True 
table,False 
tableau,True 
tablette,False 
tabou,True 
tactique,False 
taf,True 
taille,False 
talent,True 
talon,True 
tampon,True 
tante,False 
tapis,True 
tarif,True 
tarte,False 
tas,True 
tatouage,True 
taux,True 
taxe,False 
taxi,True 
teinture,False 
télé,False
téléphone,True 
téléviseur,True 
témoin,True 
tempête,False 
temps,True 
tendance,False 
tendresse,False 
tennis,True 
tension,False 
tentative,False 
tente,False 
terme,True 
terminus,True 
terre,False 
test,True 
tete,False 
texte,True 
textile,True 
texture,False 
thé,True 
thème,True 
théorie,False 
thèse,False 
thon,True 
tige,False 
timbre,True 
tirage,True 
tiret,True 
tiroir,True 
tisane,False 
tissu,True 
titre,True 
toast,True 
toile,False 
toit,True 
toiture,False 
tomate,False 
tondeuse,False 
tonne,False 
torche,False 
tornade,False 
torse,True 
tort,True 
touche,False 
tour,False 
tourbillon,True 
toux,False 
trace,False 
traction,False 
tradition,False 
trafic,True 
trahison,False 
train,True 
trajet,True 
trampoline,True 
tranche,False 
transaction,False 
transfert,True 
travail,True 
travers,True 
trésor,True
tresse,False 
triage,True 
triangle,True 
tristesse,False 
trois,True 
trombone,True 
tromperie,False 
trompette,False 
tronc,True 
trophée,True 
tropique,True 
trou,True 
trouble,True 
trouvaille,False 
truc,True 
truite,False 
tube,True 
tueur,True 
tuile,False 
tunnel,True 
tuyau,True 
type,True 
typographie,False 
ulcère,True 
ultrason,True 
uniforme,True 
union,False 
univers,True 
université,False 
urgence,False 
usage,True 
usine,False 
usure,False 
ustensile,True
utopie,False 
vacance,False 
vaccin,True 
vache,False 
vague,False 
vainqueur,True 
vaisseau,True 
vaisselle,False 
valeur,False 
valve,False 
vampire,True 
vapeur,False 
variable,False 
variété,False 
veau,True 
vedette,False 
végétation,False 
véhicule,True 
veille,False 
veine,False 
vélo,True
vélocité,False 
vélodrome,True 
velours,True 
vendredi,True 
venin,True 
vent,True 
vente,False 
ventilation,False 
ventre,True 
ver,True 
verbe,True 
verdict,True 
verite,False 
vermicelle,True 
vernis,True 
verre,False 
verrouillage,True 
version,False 
verso,True 
vertige,True 
vertu,False 
vestige,True 
veston,True 
vêtement,True 
vétéran,True 
viaduc,True 
viande,False 
vibration,False 
vice,True 
victime,False 
vidange,False 
vide,True 
vidéo,False 
vie,False 
vieillesse,False 
vierge,False 
vigeur,False 
vignoble,True 
villa,False 
village,True 
ville,False 
vin,True 
violence,False 
violon,True 
virage,True 
virement,True 
virgule,False 
virus,True 
vis-à-vis,True
visa,True 
visage,True 
visière,False 
vision,False 
visite,False 
vitamine,False 
vitesse,False 
vitre,False 
vitrine,False 
vocabulaire,True 
vocation,False 
vodka,False 
voeu,True 
voie,False 
voile,False 
voilier,True 
voisinage,True 
voiture,False 
voix,False 
vol,True 
volaille,False 
volant,True 
volcan,True 
voleur,True 
volonté,False
volume,True 
vomi,True 
vote,True 
voyage,True 
voyelle,False 
vue,False 
wagon,True 
watt,True 
webcam,False 
week-end,True 
whisky,True 
yacht,True 
yoga,True 
yogourt,True 
zèbre,True
zeste,True 
zodiaque,True 
zone,False 
zoo,True

Genre/Words1592WithAccents.csv (after)
à-côté,True 
abandon,True 
abat-jour,True 
abattoir,True 
abbaye,False 
abcès,True 
abdomen,True 
abeille,False 
abime,True 
abondance,False 
abonnement,True 
abreuvoir,True 
abricot,True 
absence,False 
abstinence,False 
accélérateur,True 
acceuil,True 
accident,True 
accomplissment,True 
accord,True 
accusation,False 
achat,True 
acheteur,True 
acier,True 
acné,False
acquisition,False 
acteur,True 
action,False
activité,False 
actrice,False 
actualité,False 
addition,False 
adresse,False 
aéroport,True 
affaire,False 
affection,False 
affiche,False 
affirmation,False 
affluence,False 
âge,True 
agenda,True 
agent,True 
agrafeuse,False 
agression,False 
aide,False 
aigle,True 
aile,False 
aimant,True 
air,True 
aire,False 
ajout,True 
alarme,False 
aliment,True 
aller,True 
alumette,True 
âme,False 
amende,False 
amour,True 
an,True
ange,True 
animal,True 
année,False 
anniversaire,True 
appartement,True 
appel,True 
arbre,True 
argent,True 
arme,False 
armée,False 
art,True 
artère,False 
assiette,False 
assistance,False 
association,False 
assurance,False 
asthme,True 
attachement,True 
auto,False 
autobus,False 
avance,False 
avenir,True 
avion,True 
avis,True 
avocat,True 
baccalauréat,True 
bactérie,False 
baguette,False 
baie,False 
bail,True 
bain,True 
bal,True 
balance,False 
balcon,True 
balle,False 
banc,True 
bande,False 
banque,False
bar,True 
baril,True 
base,False 
basilic,True 
bateau,True
bâtisse,False
bâton,True 
beauté,False 
bébé,True 
berline,False 
besoin,True 
beurre,True 
bicyclette,False 
bien,True 
bière,False
bikini,True 
billet,True 
bise,False 
bisou,True 
blague,False 
bois,True 
boisson,False 
boite,False 
bombe,False 
bonbon,True 
bonheur,True 
bonjour,True 
bonsoir,True 
bord,True 
bordel,True 
bouche,False 
bouffe,False 
bougie,False 
boulot,True 
bourse,False 
bout,True 
bras,True 
brasserie,False 
breuvage,True 
brochure,False 
bruit,True 
brulure,False 
buanderie,False 
buffet,True 
bureau,True 
bus,True 
but,True 
cabane,False 
cabinet,True 
cadeau,True 
cadenas,True 
cadre,True 
cafe,True 
cafétéria,False 
cahier,True 
caillou,True 
caisse,False 
calcul,True 
calorie,False 
camarade,True 
camp,True 
caniche,True 
cannelle,False 
capacité,False 
capitaine,True 
caravane,False 
cari,True 
carrefour,True 
carrière,False
carte,False 
carton,True 
cas,True 
casque,True 
casquette,False 
cauchemar,True 
cause,False 
celeri,True 
cellier,True 
cendre,False 
centaine,False 
centimètre,True 
centre,True 
centre-ville,True 
cercueil,True 
céréale,False 
cèrèmonie,False 
cerise,False 
cerne,True 
certitude,False 
cession,False 
chair,False 
chaleur,False 
chambre,False 
championne,False 
chance,False 
chandail,True 
chanson,False 
chanvre,False 
chapitre,True 
charbon,True 
charcuterie,False 
charge,False 
charisme,True 
chasse,False 
chat,True
chatte,False 
chaussure,False 
chef,True 
chemin,True 
chèque,True 
cheval,True 
cheveu,True 
cheville,False 
chien,True 
chiffre,True 
chimie,False 
chiot,True 
choix,True 
chronique,False 
cicatrice,False 
ciel,True 
cigare,True 
cigarette,False 
ciment,True 
cinéma,True
circuit,True 
circulaire,False 
cirque,True 
citation,False 
claque,False 
classe,False 
classique,True 
clé,False 
client,True 
climat,True 
clochard,False 
cloche,False 
club,True 
cocaine,False 
cochon,True 
cochonnerie,False 
cocktail,True 
code,True 
coeur,True 
coffre,True 
cohorte,False 
coin,True 
col,True 
colère,False 
collaboration,False 
colle,False 
collection,False 
collier,True 
colline,False 
collision,False 
colonel,True 
colonie,False 
colonne,False 
coma,True 
combat,True 
commande,False 
commentaire,True 
commerce,True 
commission,False 
commode,False 
commotion,False 
communauté,False 
communication,False 
communisme,True 
compagnie,False 
comparaison,False 
compétence,False 
complication,False 
compresse,False 
compte,True 
compteur,True 
concentration,False 
concept,True 
concert,True 
conclusion,False 
concombre,True 
concours,True 
conduite,False 
confiance,False 
confiserie,False 
confiture,False 
conflit,True 
confort,True 
confusion,False 
congestion,False 
conjugaison,False 
connerie,False 
conseil,True 
consonne,False 
constat,True 
contact,True 
conte,True 
contexte,True 
contrebande,False 
contrôle,True 
convenance,False 
copain,True 
copie,False 
corbeille,False 
corde,False 
corps,True 
correction,False 
costume,True 
cote,True 
cou,True 
couleur,False 
coup,True
coupe,False 
couple,True 
cour,False 
courage,True 
courant,True 
courge,False 
courriel,True 
cours,True 
course,False 
cousin,True 
coussin,True 
couteau,True 
couvercle,True 
craie,False 
crainte,False 
cravate,False 
crêpe,False 
cri,True 
crime,True 
crise,False 
croissant,True 
cueillette,False 
cuir,True 
cuisine,False 
cuisse,False 
cuisson,False 
cuivre,True 
cul,True 
cul,True 
culotte,False 
culte,True 
cycle,True 
dame,False 
danger,True 
danse,False 
date,False 
datte,False 
début,True 
décision,False 
décollage,True 
décor,True 
définition,False 
déjeuner,True 
délice,True 
demande,False 
demi,True 
demie,False 
dent,False 
départ,True 
dépendance,False 
dermatologie,False 
désastre,True 
descente,False 
désert,True 
désir,True 
dessin,True 
dessus,True 
destin,True 
déstruction,False 
devant,True 
diable,True 
dialecte,True 
diamant,True 
diction,False 
dieu,True 
différence,False 
diffusion,False 
dimanche,False 
dimension,False 
diplôme,True 
directeur,True 
direction,False 
directive,False 
discipline,False 
discours,True 
discrimination,False 
dictionnaire,True 
disparition,False 
distraction,False 
docteur,True 
document,True 
doigt,True 
dollar,True 
dommage,True 
dos,True 
dosage,True 
dossier,True 
douceur,False 
douche,False 
douleur,False 
doute,True 
droit,True 
duel,True 
eau,False 
échelle,False 
école,False 
effet,True 
église,False 
embauchage,True 
encadrement,True 
endroit,True 
enfant,True 
enfer,True 
ennemi,True 
ennui,True 
enseignement,True 
entrée,False
entreprise,False 
envers,True 
envie,False 
épice,False 
époque,False 
époux,True 
équipe,False 
erreur,False 
escale,False 
escorte,False 
espace,True 
espèce,False 
espoir,True 
esprit,True 
essai,True 
essayage,True 
essence,False 
est,True 
étage,True 
étagère,False 
étape,False 
état,True 
été,True 
être,True 
étude,False 
étui,True 
euphorie,False 
evènement,True 
exactitude,False 
excès,True 
exemple,True 
expansion,False 
expérience,False 
expertise,False 
exploit,True 
explosion,False 
extase,False 
face,False 
façon,False 
facture,False 
faiblesse,False 
faim,False 
fait,True 
falaise,False 
famille,False 
fantôme,True 
fascination,False 
fatigue,False 
faute,False 
faveur,False 
fée,False
femme,False 
fenêtre,False 
ferme,False 
fesse,False 
fête,False 
feu,True 
feuille,False 
fiche,False 
fiction,False 
figue,False 
fil,True 
fille,False 
film,True 
fils,True 
fin,False 
finale,False 
flambeau,True 
flèche,False 
fleur,False 
flic,True 
flore,False 
fluide,True 
foie,True 
fois,False 
fond,True 
football,True 
force,False 
foret,False 
format,True 
forme,False 
formule,False 
fortune,False 
foudre,False 
foule,False 
fourrure,False 
fraction,False 
fraîcheur,False 
fraIse,False 
franchise,False 
fraternité,False 
fraude,False 
frein,True 
freinage,True 
fréquentation,False 
frère,True 
fric,True 
fromage,True 
front,True 
frontière,False 
fruit,True 
fuite,False 
fumée,False 
gadget,True 
gala,True 
galaxie,False 
gamin,True 
gant,True 
garage,True 
garantie,False 
garçon,True 
garde,False 
garderie,False 
gare,False 
gars,True 
gauche,False 
gaz,True 
gel,True 
gélule,False 
général,True 
genou,True 
genre,True 
gens,True 
gentillesse,False 
geste,True 
gingembre,True 
glace,False 
gloire,False 
gomme,False 
gorille,True 
gosse,False 
goût,True 
goutte,False 
graffiti,True 
graisse,False 
grammaire,False 
gramme,True 
grand-mère,False 
grand-père,True 
grandeur,False 
gratitude,False 
gravier,True 
grève,False 
grief,True 
grillade,False 
grippe,False 
grotte,False 
groupe,True 
guerre,False 
gueule,False 
guidon,True 
guitare,False 
habitude,False 
hache,False 
hamac,True 
hanche,False 
harmonie,False 
hasard,True 
hauteur,False 
herbe,False 
héros,True 
heure,False 
histoire,False 
hockey,True 
homme,True 
homonyme,True 
humour,True 
honneur,True 
honte,False 
hôpital,True 
horaire,True 
hôtel,True 
hôtesse,False 
housse,False 
humeur,False 
hybride,True 
hymne,True 
hypothèque,False 
idée,False 
idole,False 
ignorance,False 
image,False 
impact,True 
impatience,False 
importance,False 
impression,False 
inaction,False 
inceste,True 
index,True 
indice,True 
infection,False 
infrastructure,False 
inondation,False 
insomnie,False 
inspecteur,True 
instant,True 
insulte,False 
interet,True 
intérieur,True 
intervalle,True 
invasion,False 
inverse,True 
ivoire,True 
jacuzzi,True 
jalousie,False 
jambe,False 
jardin,True 
jazz,True 
jet,True 
jeton,True 
jeu,True 
jeudi,True 
jeunesse,False 
joie,False 
jour,True 
journal,True 
journée,False 
juge,True 
juin,True 
jungle,False 
jupe,False 
jus,True 
kayak,True 
ketchup,True 
kilogramme,True 
kilométrage,True 
klaxon,True 
labeur,True 
lacune,False 
laine,False 
laisse,False 
lait,True 
lame,False 
lampe,False 
langage,True 
langue,False 
largeur,False 
latitude,False 
lavabo,True 
lavage,True 
leçon,False 
légende,False 
lentille,False 
lettre,False 
levier,True 
liberté,False 
lien,True 
lieu,True 
lieutenant,True 
ligne,False 
ligue,False 
lime,False 
limite,False 
linge,True 
lingerie,False 
linguistique,False 
liquide,True 
liste,False 
lit,True 
litière,False 
litre,True 
livraison,False
lobby,True 
logarithme,True 
logement,True 
loi,False 
loisir,True 
lotion,False 
loup,True 
luge,False 
lumière,False 
lutte,False 
luxe,True 
macaron,True 
machine,False 
madame,False 
mademoiselle,False 
magazine,True 
magie,False 
maillot,True 
main,False 
maintien,True 
maison,False 
maitre,True 
maitrise,False 
maladie,False 
malaise,True 
maman,False 
mandat,True 
manette,False 
manière,False 
manoir,True 
manteau,True 
marathon,True 
marbre,True 
marche,True 
marge,False 
mari,True 
mariage,True 
marque,False 
marteau,True 
masse,False 
matelas,True 
matière,False 
matin,True 
mauve,True 
mayonnaise,False 
mec,True 
médaille,False 
médaillon,True 
médecin,True 
mélodie,False 
menace,False 
ménage,True 
menthe,False 
mention,False 
menton,True 
menu,True 
mer,False 
mercure,True 
merde,False 
mère,False
message,True 
messe,False 
mesure,False 
métro,True 
mets,True 
meuf,False 
meurtre,True 
microbe,True 
miel,True 
mieux,True 
migraine,False 
milieu,True 
milliard,True 
millier,True 
millilitre,True 
million,True 
mineur,False
miniature,False 
minibus,True 
minimum,True 
ministère,True 
ministre,True 
minute,False 
minuterie,False 
mirage,True 
mise,False 
misère,False 
missile,True 
mission,False 
mme,False 
mobile,True 
modestie,False 
module,True 
moine,True 
mois,True 
moisissure,False 
moisson,False 
moitie,False 
moka,True 
moment,True 
monarque,True 
monde,True 
monnaie,False 
monopole,True 
monsieur,True 
monstre,True 
mont,True 
montage,True 
montagne,False 
montant,True 
monument,True 
moquerie,False 
morceau,True 
morue,False 
mot,True 
motel,True 
motif,True 
motion,False 
moto,False 
mouche,False 
mousse,False 
moutarde,False 
mouton,True 
moyen,True 
mur,True 
muscle,True 
musique,False 
mystère,True 
mythe,True 
naissance,False 
narine,False 
natation,False 
nature,False 
navire,True 
neige,False 
nerf,True 
nettoyage,True 
neutre,True 
nez,True 
niveau,True 
noeud,True 
nom,True 
nombre,True 
normale,False 
note,False 
notion,False 
nouille,False 
novembre,True 
nuage,True 
nuance,False 
nuit,False 
numéro,True 
objection,False 
observation,False 
obstacle,True 
occasion,False 
océan,True 
odeur,False 
oeil,True 
oeuvre,False 
offre,False 
oiseau,True 
ombre,False 
omelette,False 
omoplate,False 
oncle,True 
onde,False 
opinion,False 
opium,True 
opposition,False 
option,False 
optique,False 
or,True 
orange,False 
orchestre,True 
ordinateur,True 
ordre,True 
ordure,False 
oreille,False 
oreiller,True 
organe,True 
orgasme,True 
orgie,False 
orgnisme,True 
orgueil,True 
origine,False 
orteil,True 
orthographe,False 
otage,True 
ouragan,True 
ours,True 
ouvrage,True 
pacte,True 
page,False 
paie,False 
paiement,True 
pain,True 
paire,False 
paix,False 
palais,True 
palourde,False 
pancarte,False 
panier,True 
panini,True 
panique,False 
panne,False 
pansement,True 
papa,True 
pape,True 
papier,True 
papillon,True 
paquet,True 
parachute,True 
paradis,True 
paradoxe,True 
paragraphe,True 
paralysie,False 
parcours,True 
pardon,True 
parent,True 
paresse,False 
parfum,True 
parole,False 
part,False 
participe,True 
partie,False 
pas,True 
passage,True 
passe-temps,True 
passerelle,False 
passion,False 
pastille,False 
patience,False 
patin,True 
patinoire,False 
patrie,False 
patron,True 
paume,False 
paupière,False 
pause,False 
pavot,True 
pays,True 
peau,False 
peigne,True 
peine,False 
peintre,True 
pelle,False 
pellicule,False 
peluche,False 
pension,False 
pere,True 
période,False
perle,False 
permanence,False 
permission,False 
perruque,False 
personnage,True 
personne,False 
perte,False 
pet,True 
peuple,True 
peur,False 
phare,True 
phase,False 
phobie,False 
phoque,True 
photo,False 
pichet,True 
piece,False 
pied,True 
pierre,False 
pile,False 
pilule,False 
piment,True 
pince,False 
pinceau,True 
pingouin,True 
piqûre,False 
pirate,True 
piscine,False 
pitié,False
placard,True 
place,False 
plage,False 
plainte,False 
plaisir,True 
plan,True 
planche,False 
plancher,True 
planète,False 
plante,False 
plaque,False 
plateau,True 
plein,True 
plombage,True 
pluie,False 
plume,False 
plupart,False 
pneu,True 
poche,False 
pochette,False 
poésie,False 
poids,True 
poignard,True 
poignet,True 
poil,True 
poing,True 
point,True 
pointure,False 
poire,False 
poireau,True 
poisson,True 
poitrine,False 
poivre,True 
poivron,True 
police,False 
pollution,False 
pommade,False 
pomme,False 
pompe,False 
pont,True 
porc,True 
port,True 
porte,False 
portion,False 
porto,True 
position,False 
possibilité,False 
possible,True 
poste,False 
pot,True 
potage,True 
pote,True 
poteau,True 
potion,False 
pouce,True 
poule,False 
poulet,True 
poumon,True 
pourboire,True 
pourcentage,True 
pourquoi,True 
poursuite,False 
poussette,False 
poussière,False
pratique,False 
préférence,False
présent,True 
président,True 
presse,False 
preuve,False 
prime,False 
prince,True 
prison,False 
prix,True 
probleme,True 
proces,True 
production,False 
produit,True 
professeur,True 
profession,False 
profil,True 
profondeur,False 
programmation,False 
programme,True 
projet,True 
promesse,False 
pronom,True 
propagande,False 
propos,True 
protéine,False 
protocole,True 
prototype,True 
prudence,False 
prune,False 
puissance,False 
putain,False 
pute,False 
pyramide,False 
quai,True 
quart,True 
quartier,True 
question,False 
quête,False 
queue,False 
quiche,False 
quota,True 
rabais,True 
race,False 
racine,False 
racisme,True 
radar,True 
radiateur,True 
radio,False 
rage,False 
raisin,True 
raison,False 
rallonge,False 
rampe,False 
rang,True 
rangée,False 
rappel,True 
rapport,True 
rapprochement,True 
raquette,False 
rasoir,True 
rat,True 
rattrapage,True 
rayon,True 
rayure,False 
rebord,True 
recette,False 
recharge,False 
recherche,False 
réclame,False
récompense,False 
réconfort,True 
recto,True 
recyclage,True 
redaction,False 
redondance,False 
réfigérateur,True
refrain,True 
regard,True 
régie,False 
région,False 
registre,True 
règle,False 
règlement,True 
réglisse,False 
regret,True 
reine,False 
relais,True 
relation,False 
relève,False
relevé,True
religion,False 
relique,False 
remarque,False 
remise,False 
remplacement,True 
remplissage,True 
renard,True 
rendez-vous,True 
renfort,True 
renseignement,True 
rente,False 
renvoi,True 
repas,True 
repassage,True 
réponse,False 
repos,True 
reprise,False 
reptile,True 
requête,False 
requin,True 
reseau,True 
réserve,False 
réservation,FALSE
réservoir,True 
résidence,False 
résidu,True 
résistance,False 
respect,True 
respiration,False 
ressort,True 
ressource,False 
restaurant,True 
restauration,False 
reste,True 
résultat,True 
retard,True 
retenue,False 
retour,True 
retrait,True 
retraite,False 
reussite,False 
rêve,False 
revenant,True 
revente,False 
revue,False 
rhum,True 
rhume,False 
richesse,False 
ride,False 
rideau,True 
rigueur,False 
rime,False 
rinçage,False 
rire,True 
risque,True 
rivage,True 
rive,False 
rivière,False 
riz,True 
robe,False 
robinet,True 
robo,True 
roche,False 
rocher,True 
rodage,True 
roi,True 
rôle,True 
rondelle,False 
rose,False 
roue,False 
rouge,True 
rouille,False 
rouleau,True 
roulette,False 
route,False 
routine,False 
ruban,True 
rue,False 
ruine,False 
rupture,False 
rythme,True 
sable,True 
sac,True 
sacrifice,True 
saisie,False 
saison,False 
salade,False 
salaud,True 
salive,False 
salle,False  
salut,True 
samedi,True 
sang,True 
sante,False 
sapin,True 
sarcasme,True 
satellite,True 
sauce,False 
saucisse,False 
saut,True 
sauvetage,True 
saveur,False 
savoir-faire,True 
savon,True 
scandale,True 
sceau,True 
scene,False 
schéma,True 
scie,False 
score,True 
sculpture,False 
séance,False 
seau,True 
sechoir,True 
seconde,False 
secours,True 
secte,False 
secteur,True 
section,False 
securité,False 
seigle,True 
seigneur,True 
séjour,True 
sel,True 
selle,False 
semaine,False 
semestre,True 
sens,True 
sensation,False 
sentier,True 
sentiment,True 
série,False 
serpent,True 
serre,False 
serrure,False 
service,True 
serviette,False 
session,False 
sexe,True 
shampooing,True 
siècle,True 
siège,True 
sieste,False 
signal,True 
signe,True 
silence,True 
similitude,False 
singe,True 
sinistre,True 
sirop,True 
site,True 
situation,False 
ski,True 
slogan,True 
société,False 
soeur,False 
soif,False 
soin,True 
soir,True 
soirée,False 
soja,True 
sol,True 
soldat,True 
solde,True 
soleil,True 
solution,False 
sommeil,True 
sommet,True 
son,True 
sonnerie,False 
sorbet,True 
sorte,False 
sortie,False 
souffle,True 
souffrance,False 
souhait,True 
soulier,True 
soumission,False 
soupçon,True 
soupe,False 
souper,True 
source,False 
sourcil,True 
souris,False 
sous-bois,True 
sous-marin,True 
soutien,True 
spasme,True 
spectacle,True 
sphère,False 
spirale,False 
sport,True 
stade,True 
stage,True 
standard,True 
station,False 
stationnement,True 
statue,False 
statut,True 
steak,True 
stimulant,True 
stock,True 
store,True 
stratégie,False 
stress,True 
structure,False 
studio,True 
style,True 
stylo,True 
substance,False 
substitut,True 
subvention,False 
succes,True 
sucrerie,False 
sud,True 
sueur,False 
suffixe,True 
suggestion,False 
suite,False 
suivi,True 
sujet,True 
support,True 
suppositoire,True 
surcharge,False 
surcroit,True 
surface,False 
surplus,True 
surprise,False 
sushi,True 
suspense,True 
suspension,False 
syndrome,True 
syntaxe,False 
système,True 
tabac,True 
table,False 
tableau,True 
tablette,False 
tabou,True 
tactique,False 
taf,True 
taille,False 
talent,True 
talon,True 
tampon,True 
tante,False 
tapis,True 
tarif,True 
tarte,False 
tas,True 
tatouage,True 
taux,True 
taxe,False 
taxi,True 
teinture,False 
télé,False
téléphone,True 
téléviseur,True 
témoin,True 
tempête,False 
temps,True 
tendance,False 
tendresse,False 
tennis,True 
tension,False 
tentative,False 
tente,False 
terme,True 
terminus,True 
terre,False 
test,True 
tete,False 
texte,True 
textile,True 
texture,False 
thé,True 
thème,True 
théorie,False 
thèse,False 
thon,True 
tige,False 
timbre,True 
tirage,True 
tiret,True 
tiroir,True 
tisane,False 
tissu,True 
titre,True 
toast,True 
toile,False 
toit,True 
toiture,False 
tomate,False 
tondeuse,False 
tonne,False 
torche,False 
tornade,False 
torse,True 
tort,True 
touche,False 
tour,False 
tourbillon,True 
toux,False 
trace,False 
traction,False 
tradition,False 
trafic,True 
trahison,False 
train,True 
trajet,True 
trampoline,True 
tranche,False 
transaction,False 
transfert,True 
travail,True 
travers,True 
trésor,True
tresse,False 
triage,True 
triangle,True 
tristesse,False 
trois,True 
trombone,True 
tromperie,False 
trompette,False 
tronc,True 
trophée,True 
tropique,True 
trou,True 
trouble,True 
trouvaille,False 
truc,True 
truite,False 
tube,True 
tueur,True 
tuile,False 
tunnel,True 
tuyau,True 
type,True 
typographie,False 
ulcère,True 
ultrason,True 
uniforme,True 
union,False 
univers,True 
université,False 
urgence,False 
usage,True 
usine,False 
usure,False 
ustensile,True
utopie,False 
vacance,False 
vaccin,True 
vache,False 
vague,False 
vainqueur,True 
vaisseau,True 
vaisselle,False 
valeur,False 
valve,False 
vampire,True 
vapeur,False 
variable,False 
variété,False 
veau,True 
vedette,False 
végétation,False 
véhicule,True 
veille,False 
veine,False 
vélo,True
vélocité,False 
vélodrome,True 
velours,True 
vendredi,True 
venin,True 
vent,True 
vente,False 
ventilation,False 
ventre,True 
ver,True 
verbe,True 
verdict,True 
verite,False 
vermicelle,True 
vernis,True 
verre,False 
verrouillage,True 
version,False 
verso,True 
vertige,True 
vertu,False 
vestige,True 
veston,True 
vêtement,True 
vétéran,True 
viaduc,True 
viande,False 
vibration,False 
vice,True 
victime,False 
vidange,False 
vide,True 
vidéo,False 
vie,False 
vieillesse,False 
vierge,False 
vigeur,False 
vignoble,True 
villa,False 
village,True 
ville,False 
vin,True 
violence,False 
violon,True 
virage,True 
virement,True 
virgule,False 
virus,True 
vis-à-vis,True
visa,True 
visage,True 
visière,False 
vision,False 
visite,False 
vitamine,False 
vitesse,False 
vitre,False 
vitrine,False 
vocabulaire,True 
vocation,False 
vodka,False 
voeu,True 
voie,False 
voile,False 
voilier,True 
voisinage,True 
voiture,False 
voix,False 
vol,True 
volaille,False 
volant,True 
volcan,True 
voleur,True 
volonté,False
volume,True 
vomi,True 
vote,True 
voyage,True 
voyelle,False 
vue,False 
wagon,True 
watt,True 
webcam,False 
week-end,True 
whisky,True 
yacht,True 
yoga,True 
yogourt,True 
zèbre,True
zeste,True 
zodiaque,True 
zone,False 
zoo,True

Genre/Words1592WithAccents.csv (diff)
@@ -1090,7 +1090,7 @@ rebord,True
 recette,False 
 recharge,False 
 recherche,False 
-reclame,False 
+réclame,False
 récompense,False 
 réconfort,True 
 recto,True 
@@ -1201,8 +1201,7 @@ saison,False
 salade,False 
 salaud,True 
 salive,False 
-salle,False 
-salope,False 
+salle,False  
 salut,True 
 samedi,True 
 sang,True
